name: Contentu
description: 'Contentu Features Bundle'
type: profile
core: 8.x
package: Contentu
distribution:
  name: Contentu
dependencies:
  - automated_cron
  - block
  - block_content
  - ckeditor
  - comment
  - contact
  - contentu
  - contentu_article
  - contentu_comment
  - contentu_core
  - contentu_default
  - contentu_page
  - contentu_site
  - contentu_user
  - ctools
  - editor
  - features
  - field
  - file
  - filter
  - help
  - image
  - media
  - menu_link_content
  - node
  - path
  - rdf
  - search
  - system
  - taxonomy
  - text
  - tour
  - user
  - views
themes:
  - bartik
  - seven
install:
  - admin_toolbar_tools
  - shortcut
  - automated_cron
  - big_pipe
  - block
  - config_update_ui
  - features_ui
  - field_layout
  - node
  - system
  - syslog
  - user
  - history
  - block_content
  - breakpoint
  - color
  - config
  - comment
  - contextual
  - contact
  - quickedit
  - help
  - image
  - options
  - path
  - taxonomy
  - dblog
  - search
  - toolbar
  - field_ui
  - file
  - rdf
  - views
  - views_ui
  - editor
  - ckeditor
  - contentu_article
  - contentu_comment
  - contentu_core
  - contentu_default
  - contentu_page
  - contentu_site
  - contentu_user
core_incompatible: false
