langcode: en
status: true
dependencies: {  }
id: feedback
label: 'Website feedback'
recipients:
  - manishsaharan29497@gmail.com
reply: ''
weight: 0
message: 'Your message has been sent.'
redirect: ''
